[33m63f05df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m multiplicidadDivisor creo que funcionando
[33m7cc77cb[m reformatie los desafíos 1 y 2 para hacer algo que tenga mas sentido
[33m0ca6f89[m agregue opciones para esPrimo y primosHasta
[33mf4a70e2[m agregué funcion primos hasta
[33m39f7548[m agregre funcion esPrimo
[33m34eaffb[m[33m ([m[1;31morigin/main[m[33m)[m saqué las var en anioNacimiento que ya estaba definida!
[33mb059e7a[m Desafío clase 2
[33m13709e5[m Desafío clase 1
[33m5a814c5[m Agregue los enlaces del repo y github pages al index
[33m6f756c6[m Primer commit para los desafíos
